appUrl=https://seleniumui.moderntester.pl/form.php
env_name=test
eTitle=Selenium

firstName=James
lastName=Hetfield
email=ride@lightning.com
age=45
additional=give me fuel
message=Form send with success